<template>
  <view class="nodata">
    <image src="./no-data.png"></image>
    <span>{{desc}}</span>
    <view class="nodata-line"></view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class NoData extends wepy.component {
  props = {
    desc: {type: String, default: '暂无相关数据'}
  }
}
</script>

<style lang="less" scoped>
.nodata {
  flex: 1;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  image {
    margin-top: 25%;
    width: 398rpx;
    height: 276rpx;
  }
  span {
    font-size: 32rpx;
    color: #666666;
  }
  &-line{
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #F7F7F7;
  }

}
</style>
